:root {
    /* Paletas de colores */
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
/* globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(61,61,61,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(61,61,61,1);
    box-shadow: 0px 5px 15px 0px rgba(61,61,61,1);
}
body {
    font-size: 16px; /* 1rem = 10px */ 
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0% , var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 2.3rem
}
h1,h2,h3{
    text-align: center;
}
/* Header */
.titulo span {
    font-size: 2rem;
}
/* Utilidades */
.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
/* Navegacion */
.nav-bg{
    background-color: var(--secundario);
}   
.nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* Lo que hace este codigo es decir llegado a 480px de 480px para arriba todo lo que este en las llaves es el css que vamos a utilizar*/
@media (min-width: 768px) {
    .nav{
        flex-direction: row;
    }
}
.container {
    max-width: 90rem; /*Es decir toma 1200px como maximo y solamente si hay esee espacio disponible si no toma el 100% de ancho que toma por defecto cualquier div*/
    margin: 0 auto;
}
.nav a {
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;  
    padding: 1rem;
}
.nav a:hover{
    background-color: var(--primario);
}

/* HERO */
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    padding: 2rem;
    position: relative; 
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    /* background-color: rgba(0,0,0, .7); Sintaxix anterior */
    background-color: rgb(0 0 0 / 70%); /*Sintaxis nueva*/
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}
.boton-primario {
    background-color: var(--secundario);
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem 2rem;
    border-radius: 3px;
    margin-top: 2.5rem;
    cursor: pointer;
    border: none;
}
.servicios,
.nav-bg,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*Servicios*/
@media (min-width: 768px) {    
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
        padding: 1rem;
    }   
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
h3 {
    color: var(--secundario);
    font-weight: normal; 
}
.servicio p{
    line-height: 2;
}
.servicios__titulo {
    padding-top: 1rem;
}
.servicios__titulo h2 {
    margin: 0;
    margin-top: 1.5rem;
    font-weight: normal;
}
.servicio p {
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min(50rem, 100%); /*Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo textarea{
    height: 20rem;
}
.campo {
    margin-bottom: 1rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo label {
    color: var(--blanco);
    font-family: bold;
    margin-bottom: .5rem;
    display: block;
}
.enviar .boton-primario {
    width: 100%;
}
/* Footer */
.footer {
    text-align: center;
}
section .container {
    padding-bottom: 5rem;
}